./RUNvortex ../../benchmarks/sim-outorder ../spec2000benchmarks/vortex00.peak.ev6 -bpred perceptron -bpred:perceptron 1 109 12 0 -max:inst 50000000 -fastfwd 20000000 > "vortex_perceptron_1_109_12_0.txt" 2>&1

./RUNvortex ../../benchmarks/sim-outorder ../spec2000benchmarks/vortex00.peak.ev6 -bpred perceptron -bpred:perceptron 1 109 22 0 -max:inst 50000000 -fastfwd 20000000 > "vortex_perceptron_1_109_22_0.txt" 2>&1

./RUNvortex ../../benchmarks/sim-outorder ../spec2000benchmarks/vortex00.peak.ev6 -bpred perceptron -bpred:perceptron 1 165 28 0 -max:inst 50000000 -fastfwd 20000000 > "vortex_perceptron_1_165_28_0.txt" 2>&1

./RUNvortex ../../benchmarks/sim-outorder ../spec2000benchmarks/vortex00.peak.ev6 -bpred perceptron -bpred:perceptron 1 263 34 0 -max:inst 50000000 -fastfwd 20000000 > "vortex_perceptron_1_263_34_0.txt" 2>&1

./RUNvortex ../../benchmarks/sim-outorder ../spec2000benchmarks/vortex00.peak.ev6 -bpred perceptron -bpred:perceptron 1 493 36 0 -max:inst 50000000 -fastfwd 20000000 > "vortex_perceptron_1_493_36_0.txt" 2>&1

./RUNvortex ../../benchmarks/sim-outorder ../spec2000benchmarks/vortex00.peak.ev6 -bpred perceptron -bpred:perceptron 1 555 59 0 -max:inst 50000000 -fastfwd 20000000 > "vortex_perceptron_1_555_59_0.txt" 2>&1

./RUNvortex ../../benchmarks/sim-outorder ../spec2000benchmarks/vortex00.peak.ev6 -bpred perceptron -bpred:perceptron 1 1111 59 0 -max:inst 50000000 -fastfwd 20000000 > "vortex_perceptron_1_1111_59_0.txt" 2>&1