Percentage Difference Between gshare and perceptron for gap
  27.64 %  27.16 %  27.89 %  27.29 %  26.26 %  27.24 %  10.26 %
Percentage Difference Between gshare and piecewise for gap
  10.90 %  10.44 %  10.99 %  10.50 %   9.78 %  10.28 %   9.79 %
Percentage Difference Between perceptron and piecewise for gap
  16.74 %  16.73 %  16.90 %  16.79 %  16.48 %  16.96 %   0.47 %
Percentage Difference Between gshare and perceptron for gcc
   2.10 %   0.69 %   2.89 %   0.08 %   0.60 %  15.43 %   1.33 %
Percentage Difference Between gshare and piecewise for gcc
   0.67 %   1.97 %   2.35 %   1.67 %   1.18 %  15.34 %   1.71 %
Percentage Difference Between perceptron and piecewise for gcc
   1.43 %   1.28 %   0.54 %   1.59 %   0.58 %   0.09 %   0.38 %
Percentage Difference Between gshare and perceptron for twolf
  18.14 %  15.76 %  16.24 %  16.59 %  14.12 %  13.80 %  14.80 %
Percentage Difference Between gshare and piecewise for twolf
  15.52 %  14.29 %  16.37 %  14.82 %  13.03 %  14.34 %  13.16 %
Percentage Difference Between perceptron and piecewise for twolf
   2.62 %   1.47 %   0.13 %   1.78 %   1.08 %   0.54 %   1.64 %
Percentage Difference Between gshare and perceptron for vortex
   9.23 %   6.65 %   7.01 %   7.31 %   3.40 %  15.29 %   4.33 %
Percentage Difference Between gshare and piecewise for vortex
   7.55 %   4.59 %   8.83 %   4.94 %   3.52 %  15.55 %   2.11 %
Percentage Difference Between perceptron and piecewise for vortex
   1.68 %   2.06 %   1.82 %   2.37 %   0.11 %   0.27 %   2.22 %
Percentage Difference Between gshare and perceptron for vpr
  12.51 %  10.51 %  11.07 %  12.46 %   8.35 %  11.01 %   8.90 %
Percentage Difference Between gshare and piecewise for vpr
  12.00 %   9.72 %  12.25 %  10.36 %   7.89 %  11.00 %   8.30 %
Percentage Difference Between perceptron and piecewise for vpr
   0.50 %   0.79 %   1.18 %   2.09 %   0.46 %   0.01 %   0.59 %
